# DCharts description generated by SVM-AToM3-plugin, written by Thomas Feng
#   Source: D:/Documents/My Documents/Alabama/Development/workplaces/WAToM3/atom3-original/atom3/User/User Models/BiBler_Statechart_MDL.py
#   Date:   January 22, 2014
#   Time:   13:27:39

CONNECTIONS:

STATECHART:
  Start [DS]
  Exit
  Run
    Idle [DS]

ENTER:
  N: Exit
  O: controller.exit()

ENTER:
  N: Run.Idle
  O: [DUMP('Statechart is idle')]


TRANSITION:
  S: Start
  N: Run
  E: start
  C: 1
  O: controller=[PARAMS]

TRANSITION:
  S: Run
  N: Exit
  E: exitClicked
  C: 1

TRANSITION:
  S: Run.Idle
  N: Run.Idle
  T: 3 [RTT]
  C: 1

